Alias /testApi/ "C:\Bitnami\wampstack-5.6.23-1/frameworks/testApi/public/"
Alias /testApi "C:\Bitnami\wampstack-5.6.23-1/frameworks/testApi/public"

Include "C:\Bitnami\wampstack-5.6.23-1/frameworks/testApi/conf/httpd-app.conf"
